{
  "name": "manas-timetable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-timetables": "node scripts/build-timetables.js",
    "build-catalog-1": "node scripts/build-catalog-1.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "clsx": "^2.1.0",
    "google-translate-api-x": "^10.7.2",
    "lucide-react": "^0.469.0",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
